class Message
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
	public id: Utils`String;
	public content: Utils`String;
	public timestamp: Utils`Date; --Utils function to get now()?

operations
	--public Message:  Utils`String * Utils`String * Utils`Date ==> Message
	--Message(msgID, cont, ts) == (
	--	id := msgID;
	--	content := cont;
	--	timestamp := ts;
	--	return self;
	--);
	
	public Message:  Utils`String * Utils`String ==> Message
	Message(msgID, cont) == (
		id := msgID;
		content := cont;
		return self;
	);


functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Message