class Message
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
	public id: Utils`String;
	public content: Utils`String;
	public timestamp: Date;

	public author: User;

operations
	public Message:  Utils`String * Utils`String * User * Date ==> Message
	Message(msgID, cont, auth, date) == (
		id := msgID;
		content := cont;
		author := auth;
		timestamp := date;
		return self;
	);

functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Message