class Issue
types
	-- Map of username to Account
	public Messages = map Utils`String to Message;
	
values
-- TODO Define values here
instance variables
	public id: Utils`String;
	public title: Utils`String;
	public description: Utils`String;
	
	public messages: Messages := { |-> };

operations
	public Issue: Utils`String * Utils`String * Utils`String ==> Issue
	Issue(issueID, issueTitle, issueDesc) == (
		id := issueID;
		title := issueTitle;
		description := issueDesc;
		return self;
	);
	
	public addMessage: Message ==> ()
	addMessage(msg) == (
		messages(msg.id) := msg;
	)
	post messages(msg.id) = msg;

functions
-- TODO Define functions here
traces
-- TODO Define Combinatorial Test Traces here
end Issue