class Account

instance variables	
	public username: VDMUtils`String;
	public repositories: map VDMUtils`String to Repository := { |-> };
	
	private description: VDMUtils`String := [];
	
operations
	public Account: VDMUtils`String ==> Account
	Account(un) == (
		username := un;
	);
	
	public pure getDescription: () ==> VDMUtils`String
	getDescription() == return description;
	
	public setDescription: VDMUtils`String ==> ()
	setDescription(desc) == description := desc
	post description = desc;

	public newRepository: VDMUtils`String * bool ==> Repository
	newRepository(name, isPriv) == (
		let r = new Repository(name, self, isPriv) in (
			repositories(name) := r;
			return r;
		);
	)
	pre name not in set dom repositories
	post repositories(name).name = name;

end Account