class Commit
	types
	-- TODO Define types here
	values
	-- TODO Define values here
	instance variables
		public hash: VDMUtils`String;
		-- public content: VDMUtils`String;
		public timestamp: Date;
		
		public author: User;
	
	operations
		public Commit: VDMUtils`String * User * Date ==> Commit
		Commit(str, u, d) == (
			hash := str;
			author := u;
			timestamp := d;
			return self;
		)
		pre str <> []
		post hash = str;
		
	functions
	-- TODO Define functions here
	traces
	-- TODO Define Combinatorial Test Traces here
end Commit