class Message
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
	public id: VDMUtils`String;
	public content: VDMUtils`String;
	public timestamp: Date;

	public author: User;

operations
	public Message:  VDMUtils`String * VDMUtils`String * User * Date ==> Message
	Message(msgID, cont, auth, date) == (
		id := msgID;
		content := cont;
		author := auth;
		timestamp := date;
		return self;
	);

functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Message