class Account

	instance variables
		public username: Utils`String;
		public repositories: map Utils`String to Repository := { |-> };
		
		--public name: Utils`String := [];
		--public description: Utils`String := [];
		--public location: Utils`String := [];
		--public site: Utils`String := [];
			
	operations
		public newRepository: Utils`String * bool ==> Repository
		newRepository(name, isPriv) == (
			let r = new Repository(name, self, isPriv) in (
				repositories(name) := r;
				return r;
			);
		)
		pre name not in set dom repositories
		post repositories(name).name = name;

end Account