class Commit
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
	public hash: Utils`String;
	-- public content: Utils`String;
	public timestamp: nat; --Utils`Date; --Utils function to get now()?
	
	public author: User;

operations
	public Commit: Utils`String * User ==> Commit
	Commit(str, u) == (
		hash := str;
		author := u;
		return self;
	)
	pre str <> []
	post hash = str;
	
functions
-- TODO Define functions here
traces
-- TODO Define Combinatorial Test Traces here
end Commit