class Github
types
	-- Map of String (username) to Account
	public AccountsMap = map Utils`String to Account;
	
values
-- TODO Define values here

instance variables
	public accounts: AccountsMap := { |-> };
	
operations
	public Github: () ==> Github
	Github() == (return self)
	post card dom accounts = 0;
	
	public addAccount: Account ==> ()
	addAccount(acc) == (
		accounts(acc.username) := acc;
	)
	pre not acc.username in set dom accounts
	post accounts(acc.username) = acc;

	public numAccounts: () ==> nat
	numAccounts() == (return card dom accounts);

functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Github