class Utils
	types
		public String = seq of char;
		public Date :: year: nat
								 	 month: nat
									 day: nat
									 hour: nat
									 minute: nat;
	
	values
	-- TODO Define values here
	instance variables
	-- TODO Define instance variables here
	operations
	-- TODO Define operations here
	functions
		public static min(s: set of nat) res: nat ==
		iota n1 in set s & forall n2 in set s & n1 <= n2
		pre card s > 0;
	
		public static max(s: set of nat) res: nat ==
		iota n1 in set s & forall n2 in set s & n1 >= n2
		pre card s > 0;
		
		public static isAscendingOrder[@T](s: seq of @T) res: bool ==
		forall i in set {1, ..., len s - 1} & s(i) <= s(i+1);
	traces
	-- TODO Define Combinatorial Test Traces here
end Utils