class User is subclass of Account
types
-- TODO Define types here

values
-- TODO Define values here

instance variables
	public selfUser: User; -- For invariant purposes
	public followers: set of User := {};
	public following: set of User := {};
	
	inv not selfUser in set followers;
	inv not selfUser in set following;
	
operations
	public User: Utils`String ==> User
	User(un) == (
		username := un;
		selfUser := self;
		return self;
	);
	
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end User