class OrganizationTest
	types
	-- TODO Define types here
	values
	-- TODO Define values here
	instance variables
		org : Organization := new Organization("FEUP");
	operations
		private testAddMember: () ==> ()
		testAddMember() == (
			TestUtils`assertTrue(org.numMembers() = 0);
			org.addMember(new User("sample-username"));
			TestUtils`assertTrue(org.numMembers() = 1);
			org.addMember(new User("different-username"));
			TestUtils`assertTrue(org.numMembers() = 2);
		);
		
		public static main: () ==> ()
		main() ==
		(
			new OrganizationTest().testAddMember();
		);
	functions
	-- TODO Define functions here
	traces
	-- TODO Define Combinatorial Test Traces here
end OrganizationTest