\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Account}{2}{section.1}}
\newlabel{Account:15}{{15}{2}{Account}{lstnumber.-1.15}{}}
\newlabel{newRepository:22}{{23}{2}{Account}{lstnumber.-1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Branch}{2}{section.2}}
\gdef \LT@ii {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{Branch:16}{{16}{3}{Branch}{lstnumber.-2.16}{}}
\newlabel{commit:25}{{26}{3}{Branch}{lstnumber.-2.26}{}}
\newlabel{getCommits:32}{{34}{3}{Branch}{lstnumber.-2.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Commit}{3}{section.3}}
\newlabel{Commit:14}{{14}{3}{Commit}{lstnumber.-3.14}{}}
\gdef \LT@iii {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Date}{4}{section.4}}
\newlabel{Date:28}{{28}{4}{Date}{lstnumber.-4.28}{}}
\gdef \LT@iv {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{isLeapYear:40}{{41}{5}{Date}{lstnumber.-4.41}{}}
\newlabel{daysOfMonth:43}{{45}{5}{Date}{lstnumber.-4.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Github}{5}{section.5}}
\newlabel{Github:13}{{13}{5}{Github}{lstnumber.-5.13}{}}
\newlabel{addAccount:17}{{18}{5}{Github}{lstnumber.-5.18}{}}
\newlabel{numAccounts:24}{{26}{6}{Github}{lstnumber.-5.26}{}}
\newlabel{getRepositoriesByTags:27}{{30}{6}{Github}{lstnumber.-5.30}{}}
\newlabel{getUsers:33}{{37}{6}{Github}{lstnumber.-5.37}{}}
\newlabel{stargazers:37}{{42}{6}{Github}{lstnumber.-5.42}{}}
\newlabel{getAllRepos:38}{{44}{6}{Github}{lstnumber.-5.44}{}}
\newlabel{getTopRepos:49}{{56}{6}{Github}{lstnumber.-5.56}{}}
\newlabel{repoMatchesTags:65}{{73}{6}{Github}{lstnumber.-5.73}{}}
\gdef \LT@v {\LT@entry 
    {1}{104.52887pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Issue}{7}{section.6}}
\newlabel{Issue:18}{{18}{7}{Issue}{lstnumber.-6.18}{}}
\newlabel{addMessage:28}{{29}{7}{Issue}{lstnumber.-6.29}{}}
\newlabel{assignUser:36}{{38}{7}{Issue}{lstnumber.-6.38}{}}
\gdef \LT@vi {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{numMessages:44}{{47}{8}{Issue}{lstnumber.-6.47}{}}
\newlabel{numAssignees:47}{{51}{8}{Issue}{lstnumber.-6.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Message}{8}{section.7}}
\newlabel{Message:14}{{14}{8}{Message}{lstnumber.-7.14}{}}
\gdef \LT@vii {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\gdef \LT@viii {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Organization}{9}{section.8}}
\newlabel{Organization:12}{{12}{9}{Organization}{lstnumber.-8.12}{}}
\newlabel{addMember:17}{{18}{9}{Organization}{lstnumber.-8.18}{}}
\newlabel{numMembers:24}{{26}{9}{Organization}{lstnumber.-8.26}{}}
\gdef \LT@ix {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Release}{10}{section.9}}
\newlabel{Release:8}{{8}{10}{Release}{lstnumber.-9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Repository}{10}{section.10}}
\newlabel{Repository:23}{{23}{10}{Repository}{lstnumber.-10.23}{}}
\newlabel{addRelease:42}{{43}{11}{Repository}{lstnumber.-10.43}{}}
\newlabel{addTag:49}{{51}{11}{Repository}{lstnumber.-10.51}{}}
\newlabel{createBranch:53}{{56}{11}{Repository}{lstnumber.-10.56}{}}
\newlabel{commit:63}{{67}{11}{Repository}{lstnumber.-10.67}{}}
\newlabel{addCollaborator:70}{{75}{11}{Repository}{lstnumber.-10.75}{}}
\newlabel{getDefaultBranch:75}{{81}{11}{Repository}{lstnumber.-10.81}{}}
\newlabel{getDescription:78}{{85}{11}{Repository}{lstnumber.-10.85}{}}
\newlabel{numReleases:81}{{89}{11}{Repository}{lstnumber.-10.89}{}}
\gdef \LT@x {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{isRepoPrivate:84}{{93}{12}{Repository}{lstnumber.-10.93}{}}
\newlabel{setDefaultBranch:88}{{98}{12}{Repository}{lstnumber.-10.98}{}}
\newlabel{setDescription:93}{{104}{12}{Repository}{lstnumber.-10.104}{}}
\newlabel{setPrivacy:98}{{110}{12}{Repository}{lstnumber.-10.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Tag}{12}{section.11}}
\newlabel{Tag:8}{{8}{12}{Tag}{lstnumber.-11.8}{}}
\gdef \LT@xi {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12}User}{13}{section.12}}
\newlabel{User:18}{{18}{13}{User}{lstnumber.-12.18}{}}
\newlabel{addFollower:25}{{26}{13}{User}{lstnumber.-12.26}{}}
\newlabel{removeFollower:31}{{33}{13}{User}{lstnumber.-12.33}{}}
\newlabel{follow:37}{{40}{13}{User}{lstnumber.-12.40}{}}
\gdef \LT@xii {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{unfollow:45}{{49}{14}{User}{lstnumber.-12.49}{}}
\newlabel{clearFollowing:53}{{58}{14}{User}{lstnumber.-12.58}{}}
\newlabel{star:60}{{66}{14}{User}{lstnumber.-12.66}{}}
\newlabel{unstar:65}{{72}{14}{User}{lstnumber.-12.72}{}}
\newlabel{getFollowing:71}{{79}{14}{User}{lstnumber.-12.79}{}}
\newlabel{getFollowers:74}{{83}{14}{User}{lstnumber.-12.83}{}}
\newlabel{getStars:77}{{87}{14}{User}{lstnumber.-12.87}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Utils}{15}{section.13}}
\newlabel{bubbleSort:9}{{9}{15}{Utils}{lstnumber.-13.9}{}}
\newlabel{min:23}{{24}{15}{Utils}{lstnumber.-13.24}{}}
\newlabel{max:27}{{29}{15}{Utils}{lstnumber.-13.29}{}}
\newlabel{isAscendingOrder:31}{{34}{15}{Utils}{lstnumber.-13.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}DateTest}{16}{section.14}}
\newlabel{testIsLeapYear:9}{{9}{16}{DateTest}{lstnumber.-14.9}{}}
\newlabel{testDaysOfMonth:15}{{16}{16}{DateTest}{lstnumber.-14.16}{}}
\newlabel{testCompareDates:23}{{25}{16}{DateTest}{lstnumber.-14.25}{}}
\newlabel{main:47}{{50}{16}{DateTest}{lstnumber.-14.50}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {15}GithubTest}{17}{section.15}}
\newlabel{testAddAccount:16}{{16}{17}{GithubTest}{lstnumber.-15.16}{}}
\newlabel{testGetReposByTags:26}{{27}{17}{GithubTest}{lstnumber.-15.27}{}}
\gdef \LT@xv {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{testStargazers:41}{{43}{18}{GithubTest}{lstnumber.-15.43}{}}
\newlabel{testGetTopRepos:55}{{58}{18}{GithubTest}{lstnumber.-15.58}{}}
\newlabel{main:61}{{65}{18}{GithubTest}{lstnumber.-15.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}IssueTest}{18}{section.16}}
\gdef \LT@xvi {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{testAddMessage:9}{{9}{19}{IssueTest}{lstnumber.-16.9}{}}
\newlabel{testAsignUser:18}{{19}{19}{IssueTest}{lstnumber.-16.19}{}}
\newlabel{main:27}{{29}{19}{IssueTest}{lstnumber.-16.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}OrganizationTest}{19}{section.17}}
\gdef \LT@xvii {\LT@entry 
    {1}{110.77922pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{testAddMember:9}{{9}{20}{OrganizationTest}{lstnumber.-17.9}{}}
\newlabel{main:18}{{19}{20}{OrganizationTest}{lstnumber.-17.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}RepositoryTest}{20}{section.18}}
\newlabel{testConstructor:11}{{11}{20}{RepositoryTest}{lstnumber.-18.11}{}}
\newlabel{testSetDescription:28}{{29}{21}{RepositoryTest}{lstnumber.-18.29}{}}
\newlabel{testAddCollaborator:37}{{39}{21}{RepositoryTest}{lstnumber.-18.39}{}}
\newlabel{testAddTag:48}{{51}{21}{RepositoryTest}{lstnumber.-18.51}{}}
\newlabel{testCreateBranch:59}{{63}{21}{RepositoryTest}{lstnumber.-18.63}{}}
\newlabel{testSetDefaultBranch:71}{{76}{21}{RepositoryTest}{lstnumber.-18.76}{}}
\newlabel{testCommit:78}{{84}{21}{RepositoryTest}{lstnumber.-18.84}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{102.68916pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{testCommitHistory:92}{{99}{22}{RepositoryTest}{lstnumber.-18.99}{}}
\newlabel{testSetPrivacy:99}{{107}{22}{RepositoryTest}{lstnumber.-18.107}{}}
\newlabel{testAddRelease:106}{{115}{22}{RepositoryTest}{lstnumber.-18.115}{}}
\newlabel{main:116}{{126}{22}{RepositoryTest}{lstnumber.-18.126}{}}
\gdef \LT@xix {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {19}TestAll}{23}{section.19}}
\newlabel{main:4}{{4}{23}{TestAll}{lstnumber.-19.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}TestUtils}{23}{section.20}}
\newlabel{assertTrue:10}{{10}{23}{TestUtils}{lstnumber.-20.10}{}}
\gdef \LT@xx {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{assertFalse:14}{{15}{24}{TestUtils}{lstnumber.-20.15}{}}
\newlabel{randomUser:18}{{20}{24}{TestUtils}{lstnumber.-20.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}UserTest}{24}{section.21}}
\newlabel{testFollowUnfollow:8}{{8}{24}{UserTest}{lstnumber.-21.8}{}}
\newlabel{testNewRepo:18}{{19}{24}{UserTest}{lstnumber.-21.19}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{testStarUnstar:25}{{27}{25}{UserTest}{lstnumber.-21.27}{}}
\newlabel{main:36}{{39}{25}{UserTest}{lstnumber.-21.39}{}}
